# Ibox_cpp

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/Ibox/Ibox/: DirectoryWatchingUtility.java  IboxApplication.java  IboxDriveLocal.java  IboxDriveRemote.java  IboxSync.java
src/main/resources/demoDrive/: 1test.txt  hello12345  newFile  test.txt
src/test/java/Ibox/Ibox/: IboxApplicationTests.java
src/test/resources/testDemoDrive/: test2
